<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Jasvitha's Portfolio</title>
  <link rel="icon" href="Image/engineer.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="skill.css">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
</head>

<body class="container-fluid body_section">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #d8d7f4;">
      <a class="navbar-brand brand-name" href="#" style="font-size: 2.5rem;">Jasvitha Buggana</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link headerachor" href="index.html"style="color: black;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link headerachor" href="Education.html"style="color: black;">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link headerachor" href="skill.html"style="color: black;">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link headerachor" href="Project.html"style="color: black;">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link headerachor" href="contact.html"style="color: black;">Contact Me</a>
          </li>
        </ul>
    </nav>
  </header>
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <style>
        .card {
            height: 100%; /* Ensure all cards have the same height */
        }
        .card-img-top {
            height: 180px; /* Reduced height for all images */
            object-fit: cover; /* Maintain aspect ratio */
        }
        .certificate-text {
            font-size: 18px; /* Increase the text size */
        }
        .row {
            margin-bottom: 20px; /* Add space between each row */
        }
        .row:last-child {
            margin-bottom: 0; /* Remove the bottom margin for the last row */
        }
    </style>
</head>
<body>
    <section id="section1">
        <div class="Heading" style="text-align: center; margin-top: 20px;">
            <h1>Certifications</h1>
            <br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <a target="_blank" href="https://www.credly.com/badges/6ae22d46-7956-4357-8935-0ee4ea616c0a/public_url">
                            <img class="card-img-top" src="Image/C++.png" alt="Card image cap">
                        </a>
                        <div class="card-body">
                            <p class="card-text certificate-text" style="font-size: 18px;">Google Advanced Data Analytics</p>
                            <p class="certificate-text" style="color:black">-by Google </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/EXF7J7UUVTNE">
                            <img class="card-img-top" src="Image/JavaScript.png" alt="Card image cap">
                        </a>
                        <div class="card-body">
                            <p class="card-text certificate-text" style="font-size: 18px;">Google Cloud Big Data and Machine Learning Fundamentals</p>
                            <p class="certificate-text" style="color:black">-by Google Cloud</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <a target="_blank" href="https://www.coursera.org/account/accomplishments/specialization/RVYT3WA9WA68">
                            <img class="card-img-top" src="Image/AWS1.png" alt="Card image cap">
                        </a>
                        <div class="card-body">
                            <p class="card-text certificate-text" style="font-size: 18px;">AWS Cloud Solutions Architect</p>
                            <p class="certificate-text" style="color:black">-by Amazon Web Services</p>
                        </div>
                    </div>
                </div>
                <!-- Add similar structure for other certification cards -->
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <a target="_blank" href="https://www.coursera.org/account/accomplishments/specialization/RPYH2KCW46ZX">
                            <img class="card-img-top" src="Image/AWS1.png" alt="Card image cap">
                        </a>
                        <div class="card-body">
                            <p class="card-text certificate-text" style="font-size: 18px;">DevOps on AWS</p>
                            <p class="certificate-text" style="color:black">-by Amazon Web Service</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <a target="_blank" href="https://www.credly.com/badges/1ff9cc31-bb53-4105-9e65-10a6d0d8a468/linked_in_profile">
                            <img class="card-img-top" src="Image/Cisco.jpg" alt="Card image cap">
                        </a>
                        <div class="card-body">
                            <p class="card-text certificate-text" style="font-size: 18px;">Cisco Data Analytics Essentials</p>
                            <p class="certificate-text" style="color:black">-By Cisco</p>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <a target="_blank" href="https://www.credly.com/badges/687f6c85-d94c-447a-b0be-dbd1b0c7e48d/public_url">
                            <img class="card-img-top" src="Image/IBM.png" alt="Card image cap">
                        </a>
                        <div class="card-body">
                            <p class="card-text certificate-text" style="font-size: 18px;">Generative AI Essentials</p>
                            <p class="certificate-text" style="color:black">- By IBM</p>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <a target="_blank" href="https://www.credly.com/badges/c9e2b507-5ace-4a9a-9e71-7aa2ab263204/public_url">
                            <img class="card-img-top" src="Image/IBM.png" alt="Card image cap">
                        </a>
                        <div class="card-body">
                            <p class="card-text certificate-text" style="font-size: 18px;">DevOps Essentials </p>
                            <p class="certificate-text" style="color:black">-By IBM</p>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <a target="_blank" href="https://www.coursera.org/account/accomplishments/specialization/4XQX78BGL9N9">
                            <img class="card-img-top" src="Image/Duke.jpg" alt="Card image cap">
                        </a>
                        <div class="card-body">
                            <p class="card-text certificate-text" style="font-size: 18px;">MLOps specialization</p>
                            <p class="certificate-text" style="color:black">-By Duke University </p>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/U6G7TSNCXZAW">
                            <img class="card-img-top" src="Image/Duke.jpg" alt="Card image cap">
                        </a>
                        <div class="card-body">
                            <p class="card-text certificate-text" style="font-size: 18px;">Cloud ML Engineering and MLOps</p>
                            <p class="certificate-text" style="color:black">-By Duke University </p>
                        </div>
                    </div>
                </div>
                <!-- Add similar structure for other certification cards -->
            </div>
        </div>
    </section>

  <footer class=footer>Made by Jasvitha Buggana</footer>
</body>
</html>
